{
  "@context": {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "Presentation": {
        "@id": "https://raw.githubusercontent.com/demonsh/schema/main/jsonld/presentation.json-ld#Presentation",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/demonsh/schema//main/jsonld/presentation.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "score": {
            "@id": "vocab:score",
            "@type": "xsd:integer"
          }
        }
      }
  }
}